echo "# Slumcash" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Meems2020/Slumcash.git
git push -u origin main
Get-On-My-Feet help 1BTC do it help newcodehustler out
